#app global
SECRET_KEY='django-insecure-3btd#-^+u2f97-4xoza2vo+7it$v(u-pe$sesbya)i6##z4p!7'
DEBUG=True

# db settings
DATABASE_URL=psql://test:test@postgres:5432/postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres
REDIS_HOST=redis
REDIS_PORT=6379

#external API
PROBE_SERVER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzc3OTcxMTMsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9hbGV4ZXlnYWx0In0.6CEoqEfBeoQx9ohq3EyFy-9JCuQ4Pk-zv3dX-eigPY8


#Oauth
SOCIAL_SECRET=C6vwjyDxor3CwPmHTsKcyLZIuehmKoQV
GOOGLE_OAUTH2_KEY=227817916297-m98n8urbh0lt5a39crj2v46vnfqr8a1l.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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

#email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alexeygalt@gmail.com
EMAIL_HOST_PASSWORD=xkubrawatbsbmkds
RECIPIENT_EMAIL=alexeygalt@gmail.com