<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Emailmaker</title>
	<style type="text/css">
html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-width-91perc {
        width: 91%!important;
        max-width: 91%!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;font-family: 'Inter', sans-serif;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;">
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" style="background-image: url('https://ibb.co/Gpm1mcB'); background-size: contain; background-repeat: no-repeat">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15" class=" _low"></td></tr></table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="center" style="height: 20px">
<!--								<a href="" target="_blank" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 24px; color: #333333; text-decoration: none;"> 1</a>-->
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10" class=" _low"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="60" class=" _low"></td>
									</tr>
								</table>
								<div style="font-family: 'Inter', sans-serif; font-size: 28px; color: #333333;text-align: center">
									<strong>Notif API stats</strong></div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="30" class=" _low"></td>
									</tr>
								</table>
								<div style="font-family: 'Inter', sans-serif; font-size: 7px; line-height: 12px; color: #3A56FF;text-align: center; background: #F3F5FF;max-width: 200px; font-weight: 700">
                                    {{ time }}</div>
                                <div style="font-family: 'Inter', sans-serif; font-size: 10px; line-height: 20px; color: #3A56FF;text-align: center; background: #F3F5FF;max-width: 200px; font-weight: 700">
                                    {{ all_mailings }}</div>
                                <div style="font-family: 'Inter', sans-serif; font-size: 10px; line-height: 20px; color: #3A56FF;text-align: center; background: #F3F5FF;max-width: 200px; font-weight: 700">
                                    {{ all_messages }}</div>
                                <div style="font-family: 'Inter', sans-serif; font-size: 10px; line-height: 20px; color: #3A56FF;text-align: center; background: #F3F5FF;max-width: 200px; font-weight: 700">
                                    {{ percent }}</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="30" class=" _low"></td>
									</tr>
								</table>

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="40" class=" _low"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="left">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="20" class=" _low"></td>
									</tr>
								</table>
<!--								<div style="font-family: 'Inter', sans-serif; font-size: 28px; line-height: 36px; color: #333333;">-->
<!--									<strong>Техника для счастливой жизни</strong></div>-->
<!--								<table cellpadding="0" cellspacing="0" border="0" width="100%">-->
<!--									<tr>-->
<!--										<td height="10" class=" _low"></td>-->
<!--									</tr>-->
<!--								</table>-->
								<div style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #000;text-align: center; font-style: italic">
									This is an automated message, please do not reply.</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="50" class=" _low"></td>
									</tr>
								</table>
								<div style="font-family: 'Inter', sans-serif; font-size: 16px;height: 1px;background: #F1F3FC; line-height: 24px; color: #333333;">
									</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="20" class=" _low"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="left">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="20" class=" _low"></td>
									</tr>
								</table>
								<div style="font-family: 'Inter', sans-serif; font-size: 16px; color: #000;font-weight: 900;text-align: center">
									<strong>Stay connected!</strong></div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10" class=" _low"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>

<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15" class=" _low"></td></tr></table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="center">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td em="atom" width="40">
											<a href="" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/tg-2.png" width="30" border="0" alt="" style="display: block;"></a>
										</td>
										<td em="atom" width="40">
											<a href="" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/yt-2.png" width="30" border="0" alt="" style="display: block;"></a>
										</td>
										<td em="atom" width="40">
											<a href="" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/vk-2.png" width="30" border="0" alt="" style="display: block;"></a>
										</td>
										<td em="atom" width="40">
											<a href="" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/yd-2.png" width="30" border="0" alt="" style="display: block;"></a>
										</td>
										<td em="atom" width="40">
											<a href="" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/fb-2.png" width="30" border="0" alt="" style="display: block;"></a>
										</td>
										<td em="atom" width="40">
											<a href="" target="_blank"><img src="https://imgems.ru/emailmaker/techsalerlight/tw-2.png" width="30" border="0" alt="" style="display: block;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30" class=" _low"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15" class=" _low"></td></tr></table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="center" style="font-weight: 400; font-size: 10px; line-height: 14px; text-align: center; text-transform: uppercase; color: #575757;">
								2021 © «Shishkin`s» invest company
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10" class=" _low"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>






</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>

</body></html>
